plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

group 'com.danpolyakov.telegram_bots'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.github.seik.kotlin-telegram-bot:telegram:0.3.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': "com.danpolyakov.telegram_bots.secret_hitler_moderator.MainKt"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

application {
    mainClassName = "com.danpolyakov.telegram_bots.secret_hitler_moderator.MainKt"
}